\documentclass[10pt, journal]{IEEEtran}

\usepackage{pgfplots}
\usepackage{lipsum}
\usepackage{caption}

\begin{document}

\pagestyle{empty}
\lipsum[1-2]

\begin{figure*}[b!]
  \centering
  \resizebox{\textwidth}{!}{\input{freq_compare.tikz}}
  \caption{
    Comparison of the energy efficiency for different frequencies for each FFT size.
  }
\end{figure*}

\lipsum[3-10]

\end{document}
