\documentclass[10pt, journal]{IEEEtran}

\usepackage{tikz}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{stfloats}  % For double floats
\usepackage{tikzscale}

\usetikzlibrary{
  decorations.markings,
  calc,
  positioning,
  arrows.meta,
}

\begin{document}
\pagestyle{empty}

\lipsum[1-2]

\begin{figure*}[!b]
  \centering
  \resizebox{\textwidth}{!}{\input{arch.tikz}}
  \caption{
    Diagram of a proposed TTA architecture with an interconnection network.
  }
\end{figure*}

\lipsum[3-5]

\begin{figure}[htbp]
  \footnotesize
  \includegraphics[width=1\linewidth]{arch_small.tikz}
  \caption{
    Diagram of a proposed TTA architecture with an interconnection network.
  }
\end{figure}

\lipsum[6-10]

\end{document}
