\documentclass[conference]{IEEEtran}

\usepackage{tikz}
\usepackage{lipsum}
\usepackage{tikzscale}
\usepackage{subcaption}

\usetikzlibrary{
  backgrounds,
  calc,
  decorations.pathreplacing,
}

\begin{document}
\pagestyle{empty}
\lipsum[1-3]
\begin{figure}[!b]
  \centering
  \begin{subfigure}{1\linewidth}
    \centering
    \includegraphics[width=0.7\linewidth]{addr_gen_128.tikz}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{1\linewidth}
    \centering
    \includegraphics[width=0.7\linewidth]{addr_gen_256.tikz}
    \caption{}
  \end{subfigure}
  \caption{Address generation for a) 128-point, b) 256-point FFT}
\end{figure}
\lipsum[4-5]
\begin{figure}[!b]
  \centering
  \includegraphics[width=1\linewidth]{addr_gen_128.tikz}
  \caption{Address generation}
\end{figure}
\lipsum[6-7]
\begin{figure}[!b]
  \centering
  \footnotesize
  \includegraphics[width=0.7\linewidth]{addr_gen_128_256.tikz}
  \caption{Address generation}
\end{figure}
\lipsum[7-14]
\end{document}
