\documentclass[10pt, journal]{IEEEtran}

\usepackage{tikz}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{stfloats}  % For double floats

\usetikzlibrary{
  backgrounds,
  positioning,
  shapes.geometric,
  patterns,
  arrows.meta,
}

\begin{document}
\pagestyle{empty}
\lipsum[1-2]
\begin{figure*}[!b]
  \centering
  \resizebox{\textwidth}{!}{\input{par_mem_addr.tikz}}
  \caption[Diagram of a complete data memory system.]{
    Diagram of a complete data memory system. Read and write addresses are
    denoted by white (%
      \tikz{\draw [fill=white] (0,0) rectangle (.2,.2)})
    and gray (%
      \tikz{\draw [fill=gray!30] (0,0) rectangle (.2,.2)})
    squares, respectively. Hashed squares (%
      \tikz{\draw
        [pattern=north west lines, pattern color=gray!80]
          (0,0) rectangle (.2,.2)
      })
    denote a memory output. Numbers in the boxes are the address values. PML
    stands for "parallel memory logic". Mem1/2 are single port memories.
  }
\end{figure*}
\lipsum[3-10]
\end{document}
