\documentclass[conference]{IEEEtran}

\usepackage{tikz}
\usepackage{lipsum}
\usepackage{tikzscale}

\usetikzlibrary{
  calc,
  backgrounds,
  positioning,
  patterns,
  decorations.pathreplacing,
}

% \tikzset{font={\fontsize{8pt}{12pt}\selectfont}}

\begin{document}

\pagestyle{empty}
\lipsum[1-2]
\begin{figure}[!b]
  \footnotesize
  \includegraphics[width=1\linewidth]{one_butterfly.tikz}
  \caption{Bus reservation table when computing one radix-4 butterfly}
\end{figure}

\lipsum[3-10]
\begin{figure}
  \scriptsize
  \includegraphics[width=1\linewidth]{loopbuffered.tikz}
  \caption{Bus reservation table when computing one radix-4 butterfly}
\end{figure}

\lipsum[11-16]
\begin{figure*}[!b]
  \footnotesize
  \includegraphics[width=1\textwidth]{full.tikz}
  \caption{
    Compression of the kernel into one instruction word.
    Example for 16-point FFT.
  }
\end{figure*}

\begin{figure*}
  \footnotesize
  \includegraphics[width=1\textwidth]{unrolled.tikz}
  \caption{Unrolled schedule of 16-point FFT.}
\end{figure*}

\begin{figure*}
  \includegraphics[width=1\textwidth]{loopbuffered.tikz}
  \caption{Compressed schedule using a loop buffer}
\end{figure*}

\end{document}
